#配置tomcat端口号
server.port=8680

#配置sqlserver数据库
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=learningMaterials
spring.datasource.username=sa
spring.datasource.password=ykh20136

#配置MyBatis的XML配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=RareBeauty.entity

#配置redis服务器
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.cache.redis.time-to-live=600000

#配置RabbitMQ消息中间件
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

